# Dependency Versions
dependencies.minecraft_dependency=1.19.4
dependencies.minecraft_version=1.19.4

# Fabric API 0.87.2+1.19.4
dependencies.api.fabric_version=0.87.2+1.19.4
# Mod Menu - 6.3.1
# modmenu-6.3.1.jar
dependencies.api.modmenu_version=6.3.1

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblockerfabric_version=1.0.24
# In-Game Account Switcher 8.0.2
# InGameAccountSwitcher-Fabric-1.19-8.0.2.jar
dependencies.runtime.inGameAccountSwitcher_version=8.0.2-fabric1.19
# LazyDFU 0.1.3
# lazydfu-0.1.3.jar
dependencies.runtime.lazydfu_version=0.1.3
# Smooth Boot - 1.7.0
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/4441240
# smoothboot-fabric-1.19.4-1.7.0.jar
dependencies.runtime.smoothboot_version=4441240
