# Dependency Versions
dependencies.neoforge_version=20.2.88
dependencies.minecraft_dependency=1.20.2
dependencies.minecraft_version=1.20.2

# IMBlocker 4.0.8+1.20
# TODO
dependencies.runtime.imblocker_version=0
# In-Game Account Switcher
# TODO
dependencies.runtime.inGameAccountSwitcher_version=0

# Loom Properties
loom.platform=neoforge