# Independent branch configuration
# Development Environment
minecraft_version=1.20.1
minecraft_dependency=1.20.x

# Required Libraries
# Carpet - 1.20-1.4.112+v230608
# fabric-carpet-1.20-1.4.112+v230608.jar
carpet_version=1.20-1.4.112+v230608
# Fabric API 0.86.1+1.20.1
fabric_version=0.86.1+1.20.1
# Malilib - 0.16.1
# https://www.curseforge.com/minecraft/mc-mods/malilib/files/4593073
# malilib-fabric-1.20.1-0.16.1.jar
malilib_version=4623483
# Mod Menu - 7.2.1
# modmenu-7.2.1.jar
modmenu_version=7.2.1

# Runtime Libraries - Only for development environment
# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
imblockerfabric_version=1.0.24
# In-Game Account Switcher - 8.0.2
# InGameAccountSwitcher-Fabric-1.20-8.0.2.jar
inGameAccountSwitcher_version=8.0.2-fabric1.20
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=0.1.3
