# Independent branch configuration
# Development Environment
minecraft_version=1.20.1
minecraft_dependency=1.20.x

# Required Libraries
# Carpet - 1.20-1.4.112+v230608
# fabric-carpet-1.20-1.4.112+v230608.jar
carpet_version=1.20-1.4.112+v230608
# Fabric API 0.84.0+1.20.1
fabric_version=0.84.0+1.20.1
# Malilib - 0.16.0
# https://www.curseforge.com/minecraft/mc-mods/malilib/files/4593073
# malilib-fabric-1.20.1-0.16.0.jar
malilib_version=4593073
# Mod Menu - 7.1.0
# modmenu-7.1.0.jar
modmenu_version=7.1.0

# Runtime Libraries - Only for development environment
# In-Game Account Switcher - 8.0.2
# InGameAccountSwitcher-Fabric-1.20-8.0.2.jar
inGameAccountSwitcher_version=8.0.2-fabric1.20
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=0.1.3
# Smooth Boot
# TODO
#
smoothboot_version=0