# Dependency Versions
dependencies.minecraft_dependency=1.20.4
dependencies.minecraft_version=1.20.4

# Fabric API 0.96.4+1.20.4
dependencies.api.fabric_version=0.96.4+1.20.4
# Mod Menu - 9.0.0
# modmenu-9.0.0.jar
dependencies.api.modmenu_version=9.0.0

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblockerfabric_version=1.0.24
# In-Game Account Switcher 8.0.2
# InGameAccountSwitcher-Fabric-1.20.4-8.0.2.jar
dependencies.runtime.inGameAccountSwitcher_version=8.0.2-fabric1.20.4
