# Independent branch configuration
# Development Environment
minecraft_version=1.19.4
minecraft_dependency=1.19.4

# Required Libraries
# Carpet - 1.4.100+v230314
# https://www.curseforge.com/minecraft/mc-mods/carpet/files/4437137
# fabric-carpet-1.19.4-1.4.100+v230314
carpet_version=4437137
# Malilib - 0.15.0
malilib_version=0.15.0

# Runtime Libraries - Only for development environment
# Fabric API 0.76.0+1.19.4
fabric_version=0.76.0+1.19.4
# In-Game Account Switcher 8.0.1.1
# https://www.curseforge.com/minecraft/mc-mods/in-game-account-switcher/files/4215578
# InGameAccountSwitcher-Fabric-1.19-8.0.1.1.jar
inGameAccountSwitcher_version=4215578
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=3821870
# Mod Menu - 6.1.0-rc.1
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/4436498
# modmenu-6.1.0-rc.1.jar
modmenu_version=4436498
# Smooth Boot - 1.7.1
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3821513
# smoothboot-fabric-1.19-1.7.1.jar
smoothboot_version=3821513