# Independent branch configuration
# Development Environment
minecraft_version=1.19.4
minecraft_dependency=1.19.4

# Required Libraries
# Carpet - 1.4.101+v230319
# fabric-carpet-1.19.4-1.4.101+v230319.jar
carpet_version=1.19.4-1.4.101+v230319
# Fabric API 0.80.0+1.19.4
fabric_version=0.80.0+1.19.4
# Malilib - 0.15.4
# https://www.curseforge.com/minecraft/mc-mods/malilib/files/4519977
# malilib-fabric-1.19.4-0.15.4.jar
malilib_version=4519977
# Mod Menu - 6.2.2
# modmenu-6.2.2.jar
modmenu_version=6.2.2

# Runtime Libraries - Only for development environment
# In-Game Account Switcher 8.0.1.2
# InGameAccountSwitcher-Fabric-1.19-8.0.1.2.jar
inGameAccountSwitcher_version=8.0.1.2-fabric1.19
# LazyDFU 0.1.3
# lazydfu-0.1.3.jar
lazydfu_version=0.1.3
# Smooth Boot - 1.7.0
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/4441240
# smoothboot-fabric-1.19.4-1.7.0.jar
smoothboot_version=4441240