# Gradle properties
org.gradle.jvmargs=-Xmx4G

# Mod reference
maven_group=top.hendrixshen
mod_homepage=https://github.com/Hendrix-Shen
mod_id=magiclib
mod_license=LGPL-3
mod_name=MagicLib
mod_sources=https://github.com/Hendrix-Shen/MagicLib
mod_version=0.6
archives_base_name=magiclib

# Development Environment
fabric_loader_version=0.14.17

# Annotation processor
lombok_version=1.18.26

# Runtime Libraries - Only for development environment
# IMBlockerFabric 1.0.20
# https://www.curseforge.com/minecraft/mc-mods/imblockerfabric/files/4271884
# imblockerfabric-1.0.20.jar
imblockerfabric_version=4271884