# Gradle properties
org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx6G

# Mod Reference
mod.archives_base_name=MagicLib
mod.description=To beat magic with magic :(
mod.homepage=https://github.com/Hendrix-Shen/MagicLib
mod.id=magiclib
mod.license=LGPL-3
mod.license_url=https://www.gnu.org/licenses/lgpl-3.0.txt
mod.maven_group=top.hendrixshen.magiclib
mod.name=MagicLib
mod.sources=https://github.com/Hendrix-Shen/MagicLib
mod.version=0.8

# Dependency Versions
## Fabric Environment
dependencies.fabric_installer_version=0.11.2
dependencies.fabric_loader_version=0.15.6
## Annotation processor
dependencies.lombok_version=1.18.32
## Misc
dependencies.jetbrains_annotations_version=24.1.0
