# Dependency Versions
dependencies.minecraft_dependency=1.14.x
dependencies.minecraft_version=1.14.4

# Fabric API 0.28.5+1.14
dependencies.api.fabric_version=0.28.5+1.14
# Mod Menu - 1.7.17+build.1
# modmenu-1.7.17+build.1.jar
dependencies.api.modmenu_version=1.7.17

# Auto Config Updated API 1.2.6
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api/files/2921052
# autoconfig1u-1.2.6.jar
dependencies.runtime.auto_config_updated_api_version=2921052
# Auto Config Updated API 1.2.6
# config-2-1.8.jar
dependencies.runtime.cloth_config_version=1.8+fabric
# IMBlockerFabric 1.0.20
# imblockerfabric-1.0.20.jar
dependencies.runtime.imblockerfabric_version=1.0.20
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Fabric-1.14-8.0.1.jar
dependencies.runtime.inGameAccountSwitcher_version=8.0.1-fabric1.14
# LazyDFU 0.1.2
# lazydfu-0.1.2.jar
dependencies.runtime.lazydfu_version=0.1.2
# Smooth Boot - 1.3.0
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3159393
# smoothboot-fabric-1.14.4-1.3.0.jar
dependencies.runtime.smoothboot_version=3159393
