# Independent branch configuration
# Development Environment
minecraft_version=1.14.4
minecraft_dependency=1.14.x

# Required Libraries
# Carpet - 1.3.6+v200121
# https://www.curseforge.com/minecraft/mc-mods/carpet/files/3030941
# fabric-carpet-1.14.4-1.3.6+v200121.jar
carpet_version = 2870184
# Malilib - 0.10.0-dev.20+arne.2
# https://www.curseforge.com/minecraft/mc-mods/malilib/files/2876325
# malilib-fabric-1.14.4-0.10.0-dev.20+arne.2.jar
malilib_version=2876325

# Runtime Libraries - Only for development environment
# Auto Config Updated API 1.2.6
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api/files/2921052
# autoconfig1u-1.2.6.jar
auto_config_updated_api_version=2921052
# Cloth Config API 1.8
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files/3761403
# config-2-1.8.jar
cloth_config_version=3761403
# Fabric API 0.28.5+1.14
fabric_version=0.28.5+1.14
# In-Game Account Switcher 8.0.1
# https://www.curseforge.com/minecraft/mc-mods/in-game-account-switcher/files/3993195
# InGameAccountSwitcher-Fabric-1.14-8.0.1.jar
inGameAccountSwitcher_version=3993195
# LazyDFU 0.1.2
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3209972
# lazydfu-0.1.2.jar
lazydfu_version=3209972
# Mod Menu - 1.7.17+build.1
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/3121565
# modmenu-1.7.17+build.1.jar
modmenu_version=3121565
# Smooth Boot - 1.3.0
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3159393
# smoothboot-fabric-1.14.4-1.3.0.jar
smoothboot_version=3159393