# Independent branch configuration
# Development Environment
minecraft_version=1.14.4
minecraft_dependency=1.14.x

# Required Libraries
# Carpet - 1.3.7+v200121
# fabric-carpet-1.14.4-1.3.7+v200127.jar
carpet_version=1.3.7
# Fabric API 0.28.5+1.14
fabric_version=0.28.5+1.14
# Malilib - 0.10.0-dev.20+arne.2
# https://www.curseforge.com/minecraft/mc-mods/malilib/files/2876325
# malilib-fabric-1.14.4-0.10.0-dev.20+arne.2.jar
malilib_version=2876325
# Mod Menu - 1.7.17+build.1
# modmenu-1.7.17+build.1.jar
modmenu_version=1.7.17

# Runtime Libraries - Only for development environment
# Auto Config Updated API 1.2.6
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api/files/2921052
# autoconfig1u-1.2.6.jar
auto_config_updated_api_version=2921052
# Cloth Config API 1.8
# config-2-1.8.jar
cloth_config_version=1.8+fabric
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Fabric-1.14-8.0.1.jar
inGameAccountSwitcher_version=8.0.1-fabric1.14
# LazyDFU 0.1.2
# lazydfu-0.1.2.jar
lazydfu_version=0.1.2
# Smooth Boot - 1.3.0
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3159393
# smoothboot-fabric-1.14.4-1.3.0.jar
smoothboot_version=3159393