# Dependency Versions
dependencies.minecraft_dependency=1.19.3
dependencies.minecraft_version=1.19.3

# Fabric API 0.76.1+1.19.3
dependencies.api.fabric_version=0.76.1+1.19.3
# Mod Menu - 5.1.0
# modmenu-5.1.0.jar
dependencies.api.modmenu_version=5.1.0

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblockerfabric_version=1.0.24
# In-Game Account Switcher 8.0.1.1
# InGameAccountSwitcher-Fabric-1.19-8.0.1.1.jar
dependencies.runtime.inGameAccountSwitcher_version=8.0.1.1-fabric1.19
# Smooth Boot - 1.7.1
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3821513
# smoothboot-fabric-1.19-1.7.1.jar
dependencies.runtime.smoothboot_version=3821513
