# Dependency Versions
dependencies.minecraft_dependency=1.15.x
dependencies.minecraft_version=1.15.2

# Fabric API 0.28.5+1.15
dependencies.api.fabric_version=0.28.5+1.15
# Mod Menu - 1.10.7
# modmenu-1.10.7.jar
dependencies.api.modmenu_version=1.10.7

# Auto Config Updated API 2.2.0
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api/files/2959868
# autoconfig1u-2.2.0.jar
dependencies.runtime.auto_config_updated_api_version=2959868
# Cloth Config API 2.14.2
# config-2-2.14.2.jar
dependencies.runtime.cloth_config_version=2.14.2+fabric
# IMBlockerFabric 1.0.20
# imblockerfabric-1.0.20.jar
dependencies.runtime.imblockerfabric_version=1.0.20
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Fabric-1.15-8.0.1.jar
dependencies.runtime.inGameAccountSwitcher_version=8.0.1-fabric1.15
# LazyDFU 0.1.2
# lazydfu-0.1.2.jar
dependencies.runtime.lazydfu_version=0.1.2
# Smooth Boot - 1.3.0
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3159390
# smoothboot-fabric-1.15.2-1.3.0.jar
dependencies.runtime.smoothboot_version=3159390
