# Dependency Versions
dependencies.minecraft_dependency=1.20.1
dependencies.minecraft_version=1.20.1

# Carpet - 1.4.112+v230608
# fabric-carpet-1.20-1.4.112+v230608.jar
dependencies.api.carpet_version=1.20-1.4.112+v230608

# Publish properties
publish.game_version=1.20.1
