# Independent branch configuration
# Development Environment
minecraft_version=1.19.2
minecraft_dependency=>1.18.2 <=1.19.2

# Required Libraries
# Carpet - 1.4.84+v221018
# fabric-carpet-1.19.2-1.4.84+v221018.jar
carpet_version=1.19.2-1.4.84+v221018
# Fabric API 0.76.0+1.19.2
fabric_version=0.76.0+1.19.2
# Malilib - 0.13.0
# https://www.curseforge.com/minecraft/mc-mods/malilib/files/3923052
# malilib-fabric-1.19.2-0.13.0.jar
malilib_version=3923052
# Mod Menu - 4.2.0-beta.2
# modmenu-4.2.0-beta.2.jar
modmenu_version=4.2.0-beta.2

# Runtime Libraries - Only for development environment
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Fabric-1.19-8.0.1.jar
inGameAccountSwitcher_version=8.0.1-fabric1.19
# LazyDFU 0.1.3
# lazydfu-0.1.3.jar
lazydfu_version=0.1.3
# Smooth Boot - 1.7.1
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3821513
# smoothboot-fabric-1.19-1.7.1.jar
smoothboot_version=3821513