# Independent branch configuration
# Development Environment
minecraft_version=1.18.2
minecraft_dependency=1.18.x

# Required Libraries
# Malilib - 0.12.1
malilib_version=3692220

# Runtime Libraries - Only for development environment
# Carpet - 1.4.69+v220331
# https://www.curseforge.com/minecraft/mc-mods/carpet/files/3725895
# fabric-carpet-1.18.2-1.4.69+v220331.jar
carpet_version=3725895
# Fabric API 0.75.1+1.18.2
fabric_version=0.75.1+1.18.2
# In-Game Account Switcher 8.0.1
# https://www.curseforge.com/minecraft/mc-mods/in-game-account-switcher/files/3993199
# InGameAccountSwitcher-Fabric-1.18-8.0.1.jar
inGameAccountSwitcher_version=3993199
# LazyDFU 0.1.2
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3209972
# lazydfu-0.1.2.jar
lazydfu_version=3209972
# Mod Menu - 3.2.5
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/4145213
# modmenu-3.2.5.jar
modmenu_version=4145213
# Smooth Boot - 1.7.0
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3692365
# smoothboot-fabric-1.18.2-1.7.0.jar
smoothboot_version=3692365