# Independent branch configuration
# Development Environment
minecraft_version=1.18.2
minecraft_dependency=1.18.x

# Required Libraries
# Carpet - 1.4.69+v220331
# fabric-carpet-1.18.2-1.4.69+v220331.jar
carpet_version=1.18.2-1.4.69+v220331
# Fabric API 0.76.0+1.18.2
fabric_version=0.76.0+1.18.2
# Malilib - 0.12.1
# https://www.curseforge.com/minecraft/mc-mods/malilib/files/3692220
# malilib-fabric-1.18.2-0.12.1.jar
malilib_version=3692220
# Mod Menu - 3.2.5
# modmenu-3.2.5.jar
modmenu_version=3.2.5

# Runtime Libraries - Only for development environment
# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
imblockerfabric_version=1.0.24
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Fabric-1.18-8.0.2.jar
inGameAccountSwitcher_version=8.0.2-fabric1.18
# LazyDFU 0.1.2
# lazydfu-0.1.2.jar
lazydfu_version=0.1.2
# Smooth Boot - 1.7.0
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3692365
# smoothboot-fabric-1.18.2-1.7.0.jar
smoothboot_version=3692365