# Independent branch configuration
# Development Environment
minecraft_version=1.15.2
minecraft_dependency=1.15.x

# Required Libraries
# Carpet - 1.4.8+v200811
# https://www.curseforge.com/minecraft/mc-mods/carpet/files/3030941
# fabric-carpet-1.15.2-1.4.8+v200811.jar
carpet_version=3030941
# Fabric API 0.28.5+1.15
fabric_version=0.28.5+1.15
# Malilib - 0.10.0-dev.21+arne.2
# https://www.curseforge.com/minecraft/mc-mods/malilib/files/2942271
# malilib-fabric-1.15.2-0.10.0-dev.21+arne.2.jar
malilib_version=2942271

# Runtime Libraries - Only for development environment
# Auto Config Updated API 2.2.0
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api/files/2959868
# autoconfig1u-2.2.0.jar
auto_config_updated_api_version=2959868
# Cloth Config API 2.14.2
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files/3761404
# config-2-2.14.2.jar
cloth_config_version=3761404
# In-Game Account Switcher 8.0.1
# https://www.curseforge.com/minecraft/mc-mods/in-game-account-switcher/files/3993196
# InGameAccountSwitcher-Fabric-1.15-8.0.1.jar
inGameAccountSwitcher_version=3993196
# LazyDFU 0.1.2
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3209972
# lazydfu-0.1.2.jar
lazydfu_version=3209972
# Mod Menu - 1.10.7
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/4031627
# modmenu-1.10.7.jar
modmenu_version=4031627
# Smooth Boot - 1.3.0
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3159390
# smoothboot-fabric-1.15.2-1.3.0.jar
smoothboot_version=3159390