# Independent branch configuration
# Development Environment
minecraft_version=1.15.2
minecraft_dependency=1.15.x

# Required Libraries
# Carpet - 1.4.8+v200811
# fabric-carpet-1.15.2-1.4.8+v200811.jar
carpet_version=1.15.2-1.4.8+v200811
# Fabric API 0.28.5+1.15
fabric_version=0.28.5+1.15
# Malilib - 0.10.0-dev.21+arne.2
# https://www.curseforge.com/minecraft/mc-mods/malilib/files/2942271
# malilib-fabric-1.15.2-0.10.0-dev.21+arne.2.jar
malilib_version=2942271
# Mod Menu - 1.10.7
# modmenu-1.10.7.jar
modmenu_version=1.10.7

# Runtime Libraries - Only for development environment
# Auto Config Updated API 2.2.0
# https://www.curseforge.com/minecraft/mc-mods/auto-config-updated-api/files/2959868
# autoconfig1u-2.2.0.jar
auto_config_updated_api_version=2959868
# Cloth Config API 2.14.2
# config-2-2.14.2.jar
cloth_config_version=2.14.2+fabric
# IMBlockerFabric 1.0.20
# imblockerfabric-1.0.20.jar
imblockerfabric_version=1.0.20
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Fabric-1.15-8.0.1.jar
inGameAccountSwitcher_version=8.0.1-fabric1.15
# LazyDFU 0.1.2
# lazydfu-0.1.2.jar
lazydfu_version=0.1.2
# Smooth Boot - 1.3.0
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3159390
# smoothboot-fabric-1.15.2-1.3.0.jar
smoothboot_version=3159390