# Independent branch configuration
# Development Environment
minecraft_version=1.16.5
minecraft_dependency=1.16.x

# Required Libraries
# Carpet - 1.4.44+v210714
# fabric-carpet-1.16.5-1.4.44+v210714.jar
carpet_version=1.16.5-1.4.44+v210714
# Fabric API 0.42.0+1.16
fabric_version=0.42.0+1.16
# Malilib - 0.10.0-dev.21+arne.8
# https://www.curseforge.com/minecraft/mc-mods/malilib/files/3542536
# malilib-fabric-1.16.5-0.10.0-dev.21+arne.8.jar
malilib_version=3542536
# Mod Menu - 1.16.23
# modmenu-1.16.23.jar
modmenu_version=1.16.23

# Runtime Libraries - Only for development environment
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Fabric-1.16-8.0.1.jar
inGameAccountSwitcher_version=8.0.1-fabric1.16
# LazyDFU 0.1.2
# lazydfu-0.1.2.jar
lazydfu_version=0.1.2
# Smooth Boot - 1.6.0
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3248104
# smoothboot-fabric-1.16.5-1.6.0.jar
smoothboot_version=3248104