# Independent branch configuration
# Development Environment
minecraft_version=1.16.5
minecraft_dependency=1.16.x

# Required Libraries
# Carpet - 1.4.44+v210714
# https://www.curseforge.com/minecraft/mc-mods/carpet/files/3388185
# fabric-carpet-1.16.5-1.4.44+v210714.jar
carpet_version=3388185
# Malilib - 0.10.0-dev.21+arne.8
# https://www.curseforge.com/minecraft/mc-mods/malilib/files/3542536
# malilib-fabric-1.16.5-0.10.0-dev.21+arne.8.jar
malilib_version=3542536

# Runtime Libraries - Only for development environment
# Fabric API 0.42.0+1.16
fabric_version=0.42.0+1.16
# In-Game Account Switcher 8.0.1
# https://www.curseforge.com/minecraft/mc-mods/in-game-account-switcher/files/3993197
# InGameAccountSwitcher-Fabric-1.16-8.0.1.jar
inGameAccountSwitcher_version=3993197
# LazyDFU 0.1.2
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3209972
# lazydfu-0.1.2.jar
lazydfu_version=3209972
# Mod Menu - 1.16.23
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/3850092
# modmenu-1.16.23.jar
modmenu_version=3850092
# Smooth Boot - 1.6.0
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3248104
# smoothboot-fabric-1.16.5-1.6.0.jar
smoothboot_version=3248104