# Dependency Versions
dependencies.minecraft_dependency=1.18.x
dependencies.minecraft_version=1.18.2

# Carpet - 1.4.69+v220331
# fabric-carpet-1.18.2-1.4.69+v220331.jar
dependencies.api.carpet_version=1.18.2-1.4.69+v220331

# Publish properties
publish.game_version=1.18.2
