# Dependency Versions
dependencies.forge_version=37.1.1
dependencies.minecraft_dependency=1.17.x
dependencies.minecraft_version=1.17.1

# IMBlocker
# TODO
dependencies.runtime.imblocker_version=0
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Forge-1.17-8.0.1.jar
dependencies.runtime.inGameAccountSwitcher_version=8.0.1-forge1.17
# LazyDFU 1.0
# https://www.curseforge.com/minecraft/mc-mods/lazy-dfu-forge/files/3477571
# lazydfu-1.0-1.17.jar
dependencies.runtime.lazydfu_version=3477571

# Loom Properties
loom.platform=forge
