# Dependency Versions
dependencies.minecraft_dependency=1.14.x
dependencies.minecraft_version=1.14.4

# Carpet - 1.3.7+v200127
# fabric-carpet-1.14.4-1.3.7+v200127.jar
dependencies.api.carpet_version=1.14.4-1.3.7+v200127

# Publish properties
publish.game_version=1.14.4
