# Mod Reference
mod.archives_base_name=magiclib-better-dev
mod.artifact_name=magiclib-better-dev
mod.description=Development Environment runtime QOL.
mod.id=magiclib-better-dev
mod.name=MagicLib Better Dev
mod.version=0.3
