# Mod Reference
mod.archives_base_name=magiclib-malilib-extra
mod.artifact_name=magiclib-malilib-extra
mod.description=Unleash Magic Enhancement Malilib.
mod.id=magiclib-malilib-extra
mod.name=MagicLib Malilib API
mod.version=0.1

# Loom Properties
fabric.loom.multiProjectOptimisation=true
