# Mod Reference
mod.archives_base_name=magiclib-legacy-compat
mod.artifact_name=magiclib-legacy-compat
mod.description=To beat magic with magic :(
mod.id=magiclib-legacy-compat
mod.name=MagicLib Legacy Compat
mod.version=0.8
