# Dependency Versions
dependencies.minecraft_dependency=1.18.x
dependencies.minecraft_version=1.18.2

# Fabric API 0.76.0+1.18.2
dependencies.api.fabric_version=0.76.0+1.18.2
# Mod Menu - 3.2.5
# modmenu-3.2.5.jar
dependencies.api.modmenu_version=3.2.5

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblockerfabric_version=1.0.24
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Fabric-1.18-8.0.2.jar
dependencies.runtime.inGameAccountSwitcher_version=8.0.2-fabric1.18
