# Independent branch configuration
# Development Environment
minecraft_version=23w33a
minecraft_dependency=1.20.2-alpha.23.33.a

# Required Libraries
# Carpet - 23w32a-1.4.114+v230809
# fabric-carpet-23w32a-1.4.114+v230809.jar
carpet_version=23w32a-1.4.114+v230809
# Fabric API 0.87.1+1.20.2
fabric_version=0.87.1+1.20.2
# Malilib - 0.16.1-nyan.2
# https://jitpack.io/#Nyan-Work/malilib/23w33a.2
# malilib-23w33a.2.jar
malilib_version=23w33a.2
# Mod Menu - 2.0.0-beta.7+unknown.c197be5
# ModMenu-c197be5c0a.jar
modmenu_version=c197be5c0a

# Runtime Libraries - Only for development environment
# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
imblockerfabric_version=1.0.24
# In-Game Account Switcher
# TODO
inGameAccountSwitcher_version=0
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=0.1.3
# ThreadTweak
# TODO
threadtweak_version=0
