# Independent branch configuration
# Development Environment
minecraft_version=1.20.2-pre1
minecraft_dependency=1.20.2-beta.1

# Required Libraries
# Carpet - 1.20.2-pre1-1.4.116+v230905
# fabric-carpet-1.20.2-pre1-1.4.116+v230905.jar
carpet_version=1.20.2-pre1-1.4.116+v230905
# Fabric API 0.88.2+1.20.2
fabric_version=0.88.2+1.20.2
# Malilib - 0.16.2-nyan.3
# https://jitpack.io/#Nyan-Work/malilib/1.20.2-pre1.1
# malilib-1.20.2-pre1.1.jar
malilib_version=1.20.2-pre1.1
# Mod Menu - 2.0.0-beta.7+unknown.c197be5
# ModMenu-c197be5c0a.jar
modmenu_version=c197be5c0a

# Runtime Libraries - Only for development environment
# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
imblockerfabric_version=1.0.24
# In-Game Account Switcher
# TODO
inGameAccountSwitcher_version=0
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=0.1.3
# ThreadTweak
# TODO
threadtweak_version=0
