# Independent branch configuration
# Development Environment
minecraft_version=1.20.2
minecraft_dependency=1.20.2

# Required Libraries
# Carpet - 1.20.2-1.4.118+v230921
# fabric-carpet-1.20.2-1.4.118+v230921.jar
carpet_version=1.20.2-1.4.118+v230921
# Fabric API 0.89.1+1.20.2z
fabric_version=0.89.1+1.20.2
# Malilib - 0.17.0
# malilib-fabric-1.20.2-0.17.0.jar
malilib_version=4788432
# Mod Menu - 8.0.0-beta.2
# modmenu-8.0.0-beta.2.jar
modmenu_version=8.0.0-beta.2

# Runtime Libraries - Only for development environment
# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
imblockerfabric_version=1.0.24
# In-Game Account Switcher
# TODO
inGameAccountSwitcher_version=0
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=0.1.3
# ThreadTweak
# TODO
threadtweak_version=0
