# Independent branch configuration
# Development Environment
minecraft_version=1.20
minecraft_dependency=1.20

# Required Libraries
# Carpet - 1.20-1.4.112+v230608
# fabric-carpet-1.20-1.4.112+v230608.jar
carpet_version=1.20-1.4.112+v230608
# Fabric API 0.83.0+1.20
fabric_version=0.83.0+1.20
# Malilib - 0.15.4-nyan.2
#
# malilib-fabric-1.20.0-0.15.4-nyan.2.jar
malilib_version=0.15.4-nyan.2
# Mod Menu - 7.0.0
# modmenu-7.0.0.jar
modmenu_version=7.0.0

# Runtime Libraries - Only for development environment
# In-Game Account Switcher
# TODO
#
inGameAccountSwitcher_version=0
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=0.1.3
# Smooth Boot
# TODO
#
smoothboot_version=0