# Independent branch configuration
# Development Environment
minecraft_version=23w12a
minecraft_dependency=1.20-alpha.23.12.a

# Required Libraries
# Carpet - 1.4.102+v230322
# https://www.curseforge.com/minecraft/mc-mods/carpet/files/4452024
# fabric-carpet-23w12a-1.4.102+v230322.jar
carpet_version=4452024
# Fabric API 0.76.1+1.20
fabric_version=0.76.1+1.20
# Malilib - 23w12a-0.16.0
#
# malilib-23w12a-0.16.0.jar
malilib_version=23w12a-0.16.0

# Runtime Libraries - Only for development environment
# In-Game Account Switcher
# TODO
#
inGameAccountSwitcher_version=0
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=3821870
# Mod Menu - 6.1.0-rc.4
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/4441645
# modmenu-6.1.0-rc.4.jar
modmenu_version=4441645
# Smooth Boot
# TODO
#
smoothboot_version=0