# Independent branch configuration
# Development Environment
minecraft_version=1.20-pre1
minecraft_dependency=1.20-beta.1

# Required Libraries
# Carpet - 1.4.108+v230510
# fabric-carpet-1.20-pre1-1.4.108+v230510.jar
carpet_version=1.20-pre1-1.4.108+v230510
# Fabric API 0.80.1+1.20
fabric_version=0.80.2+1.20
# Malilib - 0.16.0
#
# malilib-1.20-pre1-0.16.0.jar
malilib_version=1.20-pre1-0.16.0
# Mod Menu - 7.0.0-beta.2
# modmenu-7.0.0-beta.2.jar
modmenu_version=7.0.0-beta.2

# Runtime Libraries - Only for development environment
# In-Game Account Switcher
# TODO
#
inGameAccountSwitcher_version=0
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=0.1.3
# Smooth Boot
# TODO
#
smoothboot_version=0