# Independent branch configuration
# Development Environment
minecraft_version=23w14a
minecraft_dependency=1.20-alpha.23.14.a

# Required Libraries
# Carpet - 1.4.104+v230405
# fabric-carpet-23w14a-1.4.104+v230405.jar
carpet_version=1.4.104
# Fabric API 0.78.0+1.20
fabric_version=0.78.0+1.20
# Malilib - 23w13a-0.16.0
#
# malilib-23w13a-0.16.0.jar
malilib_version=23w14a-0.16.0
# Mod Menu - 6.1.0-rc.4
# modmenu-6.2.1.jar
modmenu_version=6.2.1

# Runtime Libraries - Only for development environment
# In-Game Account Switcher
# TODO
inGameAccountSwitcher_version=0
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=0.1.3
# Smooth Boot
# TODO
#
smoothboot_version=0