# Independent branch configuration
# Development Environment
minecraft_version=23w16a
minecraft_dependency=1.20-alpha.23.16.a

# Required Libraries
# Carpet - 1.4.104+v230405
# fabric-carpet-23w16a-1.4.105+v230420.jar
carpet_version=1.4.105
# Fabric API 0.78.1+1.20
fabric_version=0.78.1+1.20
# Malilib - 23w16a-0.16.0
#
# malilib-23w16a-0.16.0.jar
malilib_version=23w16a-0.16.0
# Mod Menu - 7.0.0-beta.1
# modmenu-7.0.0-beta.1.jar
modmenu_version=7.0.0-beta.1

# Runtime Libraries - Only for development environment
# In-Game Account Switcher
# TODO
inGameAccountSwitcher_version=0
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=0.1.3
# Smooth Boot
# TODO
#
smoothboot_version=0