# Independent branch configuration
# Development Environment
minecraft_version=1.20.4
minecraft_dependency=1.20.4

# Required Libraries
# Carpet - 1.20.3-1.4.128+v231205
# fabric-carpet-1.20.3-1.4.128+v231205.jar
carpet_version=1.20.3-1.4.128+v231205
# Fabric API 0.91.2+1.20.4
fabric_version=0.91.2+1.20.4
# Malilib - 0.18.0
# malilib-fabric-1.20.4-0.18.0.jar
malilib_version=4946328
# Mod Menu - 9.0.0-pre.1
# modmenu-9.0.0-pre.1.jar
modmenu_version=9.0.0-pre.1

# Runtime Libraries - Only for development environment
# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
imblockerfabric_version=1.0.24
# In-Game Account Switcher
# InGameAccountSwitcher-Fabric-1.20.2-8.0.2.jar
inGameAccountSwitcher_version=8.0.2-fabric1.20.2
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=0.1.3
# ThreadTweak - 0.1.1
# threadtweak-fabric-1.20.2-0.1.1.jar
threadtweak_version=0.1.1+mc1.20.2
