# Dependency Versions
dependencies.minecraft_dependency=1.20.2
dependencies.minecraft_version=1.20.2

# Fabric API 0.91.6+1.20.2
dependencies.api.fabric_version=0.91.6+1.20.2
# Mod Menu - 8.0.1
# modmenu-8.0.1.jar
dependencies.api.modmenu_version=8.0.1

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblockerfabric_version=1.0.24
# In-Game Account Switcher 8.0.2
# InGameAccountSwitcher-Fabric-1.20.2-8.0.2.jar
dependencies.runtime.inGameAccountSwitcher_version=8.0.2-fabric1.20.2
# ThreadTweak - 0.1.1
# threadtweak-fabric-1.20.2-0.1.1.jar
dependencies.runtime.threadtweak_version=0.1.1+mc1.20.2
