# Independent branch configuration
# Development Environment
minecraft_version=1.17.1
minecraft_dependency=1.17.x

# Required Libraries
# Malilib - 0.10.0-dev.26
malilib_version=3498871

# Runtime Libraries - Only for development environment
# Carpet - 1.4.57+v220119
# https://www.curseforge.com/minecraft/mc-mods/carpet/files/3613865
# fabric-carpet-1.17.1-1.4.57+v220119.jar
carpet_version=3613865
# Fabric API 0.46.1+1.17
fabric_version=0.46.1+1.17
# In-Game Account Switcher 8.0.1
# https://www.curseforge.com/minecraft/mc-mods/in-game-account-switcher/files/3993198
# InGameAccountSwitcher-Fabric-1.17-8.0.1.jar
inGameAccountSwitcher_version=3993198
# LazyDFU 0.1.2
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3209972
# lazydfu-0.1.2.jar
lazydfu_version=3209972
# Mod Menu - 2.0.17
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/4145216
# modmenu-2.0.17.jar
modmenu_version=4145216
# Smooth Boot - 1.6.0
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3248104
# smoothboot-fabric-1.16.5-1.6.0.jar
smoothboot_version=3248104