# Independent branch configuration
# Development Environment
minecraft_version=1.17.1
minecraft_dependency=1.17.x

# Required Libraries
# Carpet - 1.4.57+v220119
# fabric-carpet-1.17.1-1.4.57+v220119.jar
carpet_version=1.17.1-1.4.57+v220119
# Fabric API 0.46.1+1.17
fabric_version=0.46.1+1.17
# Malilib - 0.10.0-dev.26
# https://www.curseforge.com/minecraft/mc-mods/malilib/files/3498871
# malilib-fabric-1.17.1-0.10.0-dev.26.jar
malilib_version=3498871
# Mod Menu - 2.0.17
# modmenu-2.0.17.jar
modmenu_version=2.0.17

# Runtime Libraries - Only for development environment
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Fabric-1.17-8.0.1.jar
inGameAccountSwitcher_version=8.0.1-fabric1.17
# LazyDFU 0.1.2
# lazydfu-0.1.2.jar
lazydfu_version=0.1.2
# Smooth Boot - 1.6.0
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3248104
# smoothboot-fabric-1.16.5-1.6.0.jar
smoothboot_version=3248104