# Independent branch configuration
# Development Environment
minecraft_version=1.19.3
minecraft_dependency=1.19.3

# Required Libraries
# Carpet - 1.4.96+v230201
# fabric-carpet-1.19.3-1.4.96+v230201.jar
carpet_version=1.4.96
# Fabric API 0.76.1+1.19.3
fabric_version=0.76.1+1.19.3
# Malilib - 0.14.0
# https://www.curseforge.com/minecraft/mc-mods/malilib/files/4147598
# malilib-fabric-1.19.3-0.14.0.jar
malilib_version=4147598
# Mod Menu - 5.1.0-beta.4
# modmenu-5.1.0-beta.4.jar
modmenu_version=5.1.0-beta.4

# Runtime Libraries - Only for development environment
# In-Game Account Switcher 8.0.1.2
# InGameAccountSwitcher-Fabric-1.19-8.0.1.2.jar
inGameAccountSwitcher_version=8.0.1.1-fabric1.19
# LazyDFU 0.1.3
# lazydfu-0.1.3.jar
lazydfu_version=0.1.3
# Smooth Boot - 1.7.1
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3821513
# smoothboot-fabric-1.19-1.7.1.jar
smoothboot_version=3821513