# Independent branch configuration
# Development Environment
minecraft_version=1.19.3
minecraft_dependency=1.19.x

# Required Libraries
# Malilib - 0.14.0
malilib_version=4147598

# Runtime Libraries - Only for development environment
# Carpet - 1.4.91+v221207
# https://www.curseforge.com/minecraft/mc-mods/carpet/files/4279344
# fabric-carpet-1.19.3-1.4.93+v221230.jar
carpet_version=4279344
# Fabric API 0.70.0+1.19.3
fabric_version=0.70.0+1.19.3
# In-Game Account Switcher 8.0.1.1
# https://www.curseforge.com/minecraft/mc-mods/in-game-account-switcher/files/4215578
# InGameAccountSwitcher-Fabric-1.19-8.0.1.1.jar
inGameAccountSwitcher_version=4215578
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=3821870
# Mod Menu - 5.0.2
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/4159524
# modmenu-5.0.2.jar
modmenu_version=4159524
# Smooth Boot - 1.7.1
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3821513
# smoothboot-fabric-1.19-1.7.1.jar
smoothboot_version=3821513