# Independent branch configuration
# Development Environment
minecraft_version=1.19.3
minecraft_dependency=1.19.3

# Required Libraries
# Carpet - 1.4.96+v230201
# https://www.curseforge.com/minecraft/mc-mods/carpet/files/4375849
# fabric-carpet-1.19.3-1.4.96+v230201.jar
carpet_version=4375849
# Fabric API 0.76.1+1.19.3
fabric_version=0.76.1+1.19.3
# Malilib - 0.14.0
# https://www.curseforge.com/minecraft/mc-mods/malilib/files/4147598
# malilib-fabric-1.19.3-0.14.0.jar
malilib_version=4147598

# Runtime Libraries - Only for development environment
# In-Game Account Switcher 8.0.1.2
# https://www.curseforge.com/minecraft/mc-mods/in-game-account-switcher/files/4453670
# InGameAccountSwitcher-Fabric-1.19-8.0.1.2.jar
inGameAccountSwitcher_version=4453670
# LazyDFU 0.1.3
# https://www.curseforge.com/minecraft/mc-mods/lazydfu/files/3821870
# lazydfu-0.1.3.jar
lazydfu_version=3821870
# Mod Menu - 5.0.2
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files/4159524
# modmenu-5.0.2.jar
modmenu_version=4159524
# Smooth Boot - 1.7.1
# https://www.curseforge.com/minecraft/mc-mods/smooth-boot/files/3821513
# smoothboot-fabric-1.19-1.7.1.jar
smoothboot_version=3821513