# Dependency Versions
dependencies.minecraft_dependency=1.20.3, 1.20.4
dependencies.minecraft_version=1.20.4

# Malilib 0.18.1
# malilib-fabric-1.20.4-0.18.1.jar
dependencies.api.malilib_version=0.18.1
