# Mod Reference
mod.archives_base_name=magiclib-minecraft-api
mod.artifact_name=magiclib-minecraft-api
mod.description=Unleash magic into Minecraft, infuse souls, ascend to heaven!
mod.id=magiclib-minecraft-api
mod.name=MagicLib Minecraft API
mod.version=0.6
