# Dependency Versions
dependencies.minecraft_dependency=>=1.21- <1.21.1-
dependencies.minecraft_version=1.21

# Malilib 0.20.2
# malilib-1.21-0.20.2.jar
dependencies.api.malilib_version=1.21-0.20.2

# Publish properties
publish.game_version=1.21
