# Dependency Versions
dependencies.minecraft_dependency=>=1.21- <1.21.1-
dependencies.minecraft_version=1.21

# Malilib 0.19.999-sakura.8
# malilib-1.21-sakura.8.jar
dependencies.api.malilib_version=1.21-sakura.8

# Publish properties
publish.game_version=1.21
