# Dependency Versions
dependencies.minecraft_dependency=1.20.2
dependencies.minecraft_version=1.20.2

# Carpet - 1.4.119+v230928
# fabric-carpet-1.20.2-1.4.119+v230928.jar
dependencies.api.carpet_version=1.20.2-1.4.119+v230928

# Publish properties
publish.game_version=1.20.2
