# Dependency Versions
dependencies.minecraft_dependency=1.17.x
dependencies.minecraft_version=1.17.1

# Carpet - 1.4.57+v220119
# fabric-carpet-1.17.1-1.4.57+v220119.jar
dependencies.api.carpet_version=1.17.1-1.4.57+v220119

# Publish properties
publish.game_version=1.17.1
